<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="amimate.css">
</head>

<body>
  <div class="fortuneTeller">
    <img class="genie, faded-image" src="genie.jpg" alt="">
    <p id="fortuneIntro"></p>
    <p id="fortuneMessage"></p>
    <button id="generate">wisdom</button>
  </div>
  <!-- Javascript -->
  <script src="main.js"></script>
</body>

</html>